STANMOREAPP/Views/acc.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="STANMOREAPP.Views.acc"
             BackgroundColor="AliceBlue">
    <ContentPage.Content>
        <StackLayout>
            <Frame BackgroundColor="#ffff" >
                <Image Source="logo"></Image>
            </Frame>
            <ScrollView HeightRequest="1600"></ScrollView>
            <Label FontSize="36" TextColor="#717171" Text="Engineering contributes to a modern society in many ways," FontAttributes="Bold" Padding="100,10"></Label>
            <Label FontSize="36" TextColor="#717171" Text="in addition to every type of industry, engineering is essential for the production of medicine, chemicals, food and music among others." Padding="100,10"></Label>
            <Label FontSize="36" TextColor="#717171" Text="Stanmore students study a mixture of electrical, electronic and mechanical engineering along with mathematics and communication skills and have gone on to study many types of engineering at university and to undertake apprenticeships with major UK employers such as BT and TFL." Padding="100,10"></Label>
            
            <Frame BackgroundColor="#ffff" HeightRequest="80" HorizontalOptions="Fill" VerticalOptions="EndAndExpand" HasShadow="True">
                <Button Text="Home" FontFamily="Segui UI" FontSize="20" TextColor="Black" BackgroundColor="#ffff" HorizontalOptions="Fill" Clicked="ToMenu_Clicked"></Button>
            </Frame>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>