STANMOREAPP/Views/Cafeteria.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="STANMOREAPP.Views.Cafeteria"
             BackgroundImageSource="cafeteria">
    <ContentPage.Content>
        <StackLayout>
            <Frame BackgroundColor="#ffff" >
                <Image Source="logo"></Image>
            </Frame>
            <StackLayout VerticalOptions="CenterAndExpand" Margin="0,130,0,0">
                <Button Text="Food" FontFamily="Segui UI" FontSize="20" TextColor="#fff" BackgroundColor="#1B7AB9" HorizontalOptions="Center" 
                        VerticalOptions="Fill" HeightRequest="50" WidthRequest="300" Margin="0,50" CornerRadius="15" TextTransform="None" Clicked="ToFoods_Clicked"/>
                <Button Text="Drink" FontFamily="Segui UI" FontSize="20" TextColor="#fff" BackgroundColor="#1B7AB9" HorizontalOptions="Center" VerticalOptions="Fill" 
                        HeightRequest="50" WidthRequest="300" CornerRadius="15" TextTransform="None" Clicked="ToDrinks_Clicked"/>
            </StackLayout>
            <Frame BackgroundColor="#ffff" HeightRequest="80" HorizontalOptions="Fill" VerticalOptions="EndAndExpand" HasShadow="True">
                <Button Text="Home" FontFamily="Segui UI" FontSize="20" TextColor="Black" BackgroundColor="#ffff" HorizontalOptions="Fill" Clicked="ToMenu_Clicked"></Button>
            </Frame>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>