STANMOREAPP/Views/eng.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="STANMOREAPP.Views.eng"
             BackgroundColor="AliceBlue">
    <ContentPage.Content>

        <ScrollView HeightRequest="1600">
            <StackLayout>
                <Frame BackgroundColor="#ffff" >
                    <Image Source="logo"></Image>
                </Frame>
                <Label FontSize="28" TextColor="#717171" Text="Engineering contributes to a modern society in many ways," FontAttributes="Bold" Padding="150,10"></Label>
                <Label FontSize="28" TextColor="#717171" Text="in addition to every type of industry, engineering is essential for the production of medicine, chemicals, food and music among others." Padding="150,10"></Label>
                <Label FontSize="28" TextColor="#717171" Text="Stanmore students study a mixture of electrical, electronic and mechanical engineering along with mathematics and communication skills and have gone on to study many types of engineering at university and to undertake apprenticeships with major UK employers such as BT and TFL." Padding="150,10"></Label>
                <Button Text="Apply on our site" FontFamily="Segui UI" FontSize="20" TextColor="#fff" BackgroundColor="#1B7AB9" HorizontalOptions="Center" VerticalOptions="Fill" HeightRequest="50" WidthRequest="300" Margin="0,50,0,0" CornerRadius="15" TextTransform="None" Clicked="GoToCourses"/>
                <Grid  HeightRequest="100" BackgroundColor="#ffff" HorizontalOptions="Fill" VerticalOptions="EndAndExpand">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button Text="Home" Grid.Row="0" Grid.Column="0" FontFamily="Segui UI" FontSize="20" TextColor="Black" BackgroundColor="#ffff" HorizontalOptions="Fill" VerticalOptions="Fill" Clicked="ToMenu_Clicked"></Button>
                    <Button Text="Courses" Grid.Row="0" Grid.Column="1" FontFamily="Segui UI" FontSize="20" TextColor="Black" BackgroundColor="#ffff" HorizontalOptions="Fill" VerticalOptions="Fill" Clicked="ToCourses_Clicked"></Button>
                </Grid>
            </StackLayout>
        </ScrollView> 
    </ContentPage.Content>
</ContentPage>