STANMOREAPP/Views/Menu.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="STANMOREAPP.Views.Menu"
             BackgroundImageSource="menu">
    <ContentPage.Content>
        <StackLayout>
            <Frame BackgroundColor="#ffff" >
                <Image Source="logo"></Image>
            </Frame>

            <Grid VerticalOptions="EndAndExpand"  BackgroundColor="#ffffff" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="4">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <StackLayout BackgroundColor="AliceBlue" Grid.Row="0" Grid.Column="0">
                        <Button TextTransform="None" HeightRequest="60" VerticalOptions="Fill" FontFamily="Segoe UI" BackgroundColor="#ffff" 
                                TextColor="#717171" FontSize="20" Text="Timetable" Clicked="ToTimetable_Clicked"></Button>
                    </StackLayout>
                    <StackLayout BackgroundColor="AliceBlue" Grid.Row="0" Grid.Column="1">
                        <Button TextTransform="None" HeightRequest="60" VerticalOptions="Fill" FontFamily="Segoe UI" BackgroundColor="#ffff" 
                                TextColor="#717171" FontSize="20" Grid.Row="5" Grid.Column="1" Text="Log Out" Clicked="ToLogin_Clicked"></Button>
                    </StackLayout>
                    
                </Grid>
                <StackLayout BackgroundColor="AliceBlue" Grid.Row="0" Grid.Column="0">
                    <Button TextTransform="None" HeightRequest="60" VerticalOptions="Fill" FontFamily="Segoe UI" BackgroundColor="#ffff" 
                            TextColor="#717171" FontSize="20" Text="About Us" Clicked="ToAbout_Clicked"></Button>
                </StackLayout>
                <StackLayout BackgroundColor="AliceBlue" Grid.Row="1" Grid.Column="0">
                    <Button TextTransform="None" HeightRequest="60" VerticalOptions="Fill" FontFamily="Segoe UI" BackgroundColor="#ffff" 
                            TextColor="#717171" FontSize="20" Text="Our Courses" Clicked="ToCourses_Clicked" ></Button>
                </StackLayout>
                <StackLayout BackgroundColor="AliceBlue" Grid.Row="2" Grid.Column="0">
                    <Button TextTransform="None" HeightRequest="60" VerticalOptions="Fill" FontFamily="Segoe UI" BackgroundColor="#ffff" 
                            TextColor="#717171" FontSize="20" Text="Contact Us" Clicked="ToContact_Clicked"></Button>
                </StackLayout>
                <StackLayout BackgroundColor="AliceBlue" Grid.Row="3" Grid.Column="0">
                    <Button TextTransform="None" HeightRequest="60" VerticalOptions="Fill" FontFamily="Segoe UI" BackgroundColor="#ffff" 
                            TextColor="#717171" FontSize="20" Text="Cafeteria" Clicked="ToCafeteria_Clicked"></Button>
                </StackLayout>

            </Grid>


        </StackLayout>
    </ContentPage.Content>
</ContentPage>