STANMOREAPP/Views/Menu.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="STANMOREAPP.Views.Menu"
             BackgroundImageSource="menu">
    <ContentPage.Content>
        <StackLayout>
            <Frame BackgroundColor="#ffff" >
                <Image Source="logo"></Image>
            </Frame>

            <Grid VerticalOptions="EndAndExpand" MinimumHeightRequest="360">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
            </Grid>

            
            <Button TextTransform="None" HeightRequest="60" FontFamily="Segoe UI" BackgroundColor="#ffff" TextColor="#717171" FontSize="20" Grid.Row="0" Grid.Column="0" Text="About Us" Clicked="ToAbout_Clicked"></Button>
            <Button TextTransform="None" HeightRequest="60" FontFamily="Segoe UI" BackgroundColor="#ffff" TextColor="#717171" FontSize="20" Grid.Row="1" Grid.Column="0" Text="Our Courses" Clicked="ToCourses_Clicked" ></Button>
            <Button TextTransform="None" HeightRequest="60" FontFamily="Segoe UI" BackgroundColor="#ffff" TextColor="#717171" FontSize="20" Grid.Row="2" Grid.Column="0" Text="Contact Us" Clicked="ToCourses_Clicked"></Button>
            <Button TextTransform="None" HeightRequest="60" FontFamily="Segoe UI" BackgroundColor="#ffff" TextColor="#717171" FontSize="20" Grid.Row="3" Grid.Column="0" Text="Cafeteria" Clicked="ToCafeteria_Clicked"></Button>
            <Button TextTransform="None" HeightRequest="60" FontFamily="Segoe UI" BackgroundColor="#ffff" TextColor="#717171" FontSize="20" Grid.Row="5" Grid.Column="0" Text="Timetable" Clicked="ToTimetable_Clicked"></Button>
            <Button TextTransform="None" HeightRequest="60" FontFamily="Segoe UI" BackgroundColor="#ffff" TextColor="#717171" FontSize="20" Grid.Row="5" Grid.Column="1" Text="Log Out" Clicked="ToLogin_Clicked"></Button>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>